@relation structure-class

@attribute IDType numeric
@attribute project {/mnt/qualitas/qualitas_corpus_compile/fitjava-1.1}
@attribute package {fat}
@attribute complextype {Frameworks}
@attribute NOII_type numeric
@attribute NOAM_type numeric
@attribute NOCS_type numeric
@attribute NOM_type numeric
@attribute NMO_type numeric
@attribute ATFD_type numeric
@attribute FANOUT_type numeric
@attribute NOMNAMM_type numeric
@attribute NOA_type numeric
@attribute NIM_type numeric
@attribute DIT_type numeric
@attribute LOC_type numeric
@attribute LOCNAMM_type numeric
@attribute CFNAMM_type numeric
@attribute TCC_type numeric
@attribute CBO_type numeric
@attribute RFC_type numeric
@attribute NOC_type numeric
@attribute WMC_type numeric
@attribute LCOM5_type numeric
@attribute WOC_type numeric
@attribute WMCNAMM_type numeric
@attribute AMW_type numeric
@attribute AMWNAMM_type numeric
@attribute NOCS_package numeric
@attribute NOMNAMM_package numeric
@attribute NOI_package numeric
@attribute LOC_package numeric
@attribute NOM_package numeric
@attribute NOPK_project numeric
@attribute NOCS_project numeric
@attribute NOI_project numeric
@attribute NOM_project numeric
@attribute NOMNAMM_project numeric
@attribute LOC_project numeric
@attribute isStatic_type numeric
@attribute NOPA_type numeric
@attribute number_private_visibility_attributes numeric
@attribute number_protected_visibility_attributes numeric
@attribute number_package_visibility_attributes numeric
@attribute num_final_attributes numeric
@attribute num_static_attributes numeric
@attribute num_final_static_attributes numeric
@attribute num_not_final_not_static_attributes numeric
@attribute num_final_not_static_attributes numeric
@attribute num_static_not_final_attributes numeric
@attribute number_public_visibility_methods numeric
@attribute number_private_visibility_methods numeric
@attribute number_protected_visibility_methods numeric
@attribute number_package_visibility_methods numeric
@attribute number_final_methods numeric
@attribute number_abstract_methods numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute number_static_methods numeric
@attribute number_final_static_methods numeric
@attribute number_final_not_static_methods numeric
@attribute number_not_final_static_methods numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_standard_design_methods numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute is_god_class {FALSE}

@data
26,/mnt/qualitas/qualitas_corpus_compile/fitjava-1.1,fat,Frameworks,0,0,0,2,2,0,0,2,4,30,3,18,18,0,1,5,48,0,4,0.5,0.333333,4,2,2,20,72,0,701,72,2,60,0,254,243,2453,0,4,0,0,0,0,1,0,3,0,1,2,0,0,0,0,0,2,0,0,0,0,2,2,0,0,FALSE
