source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/json-simple-1.1.1.jar,\
               models/,\
               CrowdSmelling/,\
               src/,\
               .settings/,\
               .classpath,\
               .project,\
               bin/,\
               build.properties
src.includes = models/,\
               CrowdSmelling/,\
               icons/,\
               .project,\
               bin/,\
               build.properties,\
               lib/,\
               META-INF/,\
               conf/,\
               plugin.xml,\
               contexts.xml
